# MongoDB
spring.data.mongodb.database=shoe-store
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# JWT
shoe.store.jwtSecret=SHOESTORE123
shoe.store.jwtExpirationMs=86400000

max.result.per.page=2
max.card.display.on.pagination.tray=2